worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging configuration
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # HTTP server - redirects to HTTPS
    server {
        listen 80;
        # Update to your own domain
        server_name your-own-domain.com localhost;
        
        # Redirect to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        # Update to your own domain
        server_name your-own-domain.com localhost;
        
        # SSL Configuration
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        # Health checks
        location = /test {
            add_header Content-Type text/plain;
            return 200 "HTTPS Works!";
        }
        
        # Main application
        location / {
            proxy_pass http://comfyui-fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # ComfyUI path
        # We usually don't need to connect to ComfyUI from the outside because proxy server likely needs to connect to only its fastapi backend.
        # If you need to connect to ComfyUI from the outside, uncomment the following location block.
        # location /comfyui/ {
        #     proxy_pass http://comfyui:8188/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
            
        #     # Increase buffer size for file uploads
        #     client_max_body_size 100M;
        # }
    }
} 