worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging configuration
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Direct HTTP requests to backend. To use HTTPS, use https.conf.
    server {
        listen 80;
        # Update to your own domain
        server_name your-own-domain.com localhost;
        
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}